<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Modelo</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <h2>LHC</h2>
        <nav>
          <div class="close-btn-container">
            <button type="button" class="close-btn" onclick="toggleMenu()">
              <img src="./assets/icons/close-icon.svg" alt="Fechar menu" class="close-icon" />
            </button>
          </div>
          <ul>
            <li onclick="goTo('index.html')" class="index">Portfólio</li>
            <li onclick="goTo('about.html')" class="about">Sobre mim</li>
            <li onclick="goTo('curriculum.html')" class="curriculum">Currículo</li>
            <li onclick="goTo('contact.html')" class="contact">Contato</li>
          </ul>
        </nav>
        <button type="button" class="nav-btn" onclick="toggleMenu()">
          <img src="./assets/icons/menu-icon.svg" alt="Menu" class="menu-icon" />
        </button>
      </div>
    </header>

    <main class="about-main">
      <section class="about">
        <h1 class="">Sobre mim</h1>
        <div class="card flex flex-column">
          <p class="card-description text-justify">
            Olá, meu nome é Lucas Henrique, sou estudante de Ciências da Computação na Uninter e
            atuo com desenvolvimento de software há três anos, especialmente com Javascript, Vue.js
            e React.js.
          </p>
          <p class="card-description text-justify">
            Dentre meus objetivos atualmente, posso destacar o interesse em masterizar Node.js por
            se tratar de javascript e, além disso, pretendo aprofundar meus conhecimentos em Python
            & Django por demanda de trabalho.
          </p>

          <p class="card-description text-justify">
            Quando não estou organizando a casa e passando pano😅, gosto de andar de motoquinha🏍️e
            visitar cafeterias superfaturadas com minha namorada. Ocasionalmente tenho tempo o
            suficiente para jogar algo ou assistir uma série. Estou melhorando meu hábito de
            leitura, mas minha namorada briga comigo pela guarda compartilhada do nosso kindle 😢.
          </p>
        </div>
      </section>
    </main>
  </body>

  <script src="./scripts/script.js"></script>
</html>
